server {
    listen 80;
    server_name 51.75.26.4;  # Remplacer par votre domaine si vous en avez un

    # Taille maximale des uploads
    client_max_body_size 10M;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Servir les fichiers statiques directement
    location /_next/static {
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://localhost:3000;
    }

    location /static {
        alias /var/www/rdistrib/public;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}